browser=chrome


amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/

!-- Facebook Negative test datalar?
fbWrongEmail=ajfafhuhfda@sdsd.com
fbWrongPassword=ajfafhuhfda

!--HotelMyCamp negative test datalar?
hmcWrongUserName=manager1
hmcWrongPassword=manager1!

userName=manager
password=Manager1!
