browser=chrome


amazon_Url=https://www.amazon.com
face_url=https://www.facebook.com
hmc_Url=https://www.hotelmycamp.com/
blrcr_Url=https://www.bluerentalcars.com/

!-- Facebook Negative test datalari
fbWrongEmail=ajfafhuhfda@sdsd.com
fbWrongPassword=ajfafhuhfda

!--HotelMyCamp negative test datalari
hmcWrongUserName=manager1
hmcWrongPassword=manager2!

!--HotelMyCamp positive test datalari
userName=manager
password=Manager1!

!--bluerentacar test datalari
userEmail=customer@bluerentalcars.com
passW=12345